.page {
  display: grid;

  grid-template-areas: "header header header" "nav content side" "footer footer footer";

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;

  .header {
    grid-area: header;
    background-color: rgba(255,0,0,0.1);
  }

  .nav {
    grid-area: nav;
    background-color: rgba(255,0,255,0.1);
  }

  .main {
    grid-area: content;
    background-color: rgba(0,255,0,0.1);
  }

  .aside {
    grid-area: side;
    background-color: rgba(255,255,0,0.1);
  }

  .footer {
    grid-area: footer;
    background-color: rgba(0,0,255,0.1);
  }
}
@media (max-width: 768px) {
  .page {
    grid-template-areas: "header" "nav" "content" "side" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto;

    .aside,
    .nav {
      margin: 0;
    }
  }
}
